<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="AG2-fb-9ky">
            <objects>
                <viewController storyboardIdentifier="AVSettingsViewController" id="3D6-wv-TxH" customClass="AVSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QJb-XW-zcA"/>
                        <viewControllerLayoutGuide type="bottom" id="Jf9-71-9oZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kdv-ls-lE6" customClass="AVSettingsView">
                        <rect key="frame" x="0.0" y="0.0" width="276" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SETTINGS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1B-NR-WVS">
                                <rect key="frame" x="65" y="11" width="147" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGB-SR-ucC" userLabel="Login Button">
                                <rect key="frame" x="0.0" y="425" width="276" height="75"/>
                                <color key="backgroundColor" red="0.2321845401" green="0.84998590819999997" blue="1" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="ixi-4p-LZE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="DONE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="kdv-ls-lE6" eventType="touchUpInside" id="BDI-m0-66J"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oaR-iv-gwB">
                                <rect key="frame" x="114" y="66" width="51" height="31"/>
                                <connections>
                                    <action selector="colorSchemeSwitchChanged:" destination="kdv-ls-lE6" eventType="valueChanged" id="nCn-xP-WR6"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="0.98823529409999999" green="0.53429323259999995" blue="0.74850213649999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KGB-SR-ucC" firstAttribute="top" relation="greaterThanOrEqual" secondItem="M1B-NR-WVS" secondAttribute="bottom" priority="999" constant="300" id="HYu-0E-cqp"/>
                            <constraint firstItem="Jf9-71-9oZ" firstAttribute="top" secondItem="KGB-SR-ucC" secondAttribute="bottom" id="L6w-yy-DYn"/>
                            <constraint firstItem="KGB-SR-ucC" firstAttribute="leading" secondItem="kdv-ls-lE6" secondAttribute="leading" id="N8v-gf-AFu"/>
                            <constraint firstAttribute="trailing" secondItem="KGB-SR-ucC" secondAttribute="trailing" id="OAZ-fe-aiM"/>
                            <constraint firstAttribute="centerX" secondItem="M1B-NR-WVS" secondAttribute="centerX" id="R30-cw-e9E"/>
                            <constraint firstItem="M1B-NR-WVS" firstAttribute="top" secondItem="QJb-XW-zcA" secondAttribute="bottom" constant="11" id="dhN-bU-Rbh"/>
                        </constraints>
                        <connections>
                            <outlet property="colorSchemeSwitch" destination="oaR-iv-gwB" id="Cg8-TB-nJT"/>
                            <outlet property="saveButton" destination="KGB-SR-ucC" id="mRW-iT-dvd"/>
                        </connections>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="276" height="500"/>
                    <connections>
                        <outlet property="settingsView" destination="kdv-ls-lE6" id="4j8-Wh-WIm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="COl-Ob-Qwa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="201"/>
        </scene>
    </scenes>
</document>
