<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="AVMenuViewController" id="vXZ-lx-hvc" customClass="AVMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j9n-8c-MWz" customClass="AVHeartView">
                                <rect key="frame" x="16" y="30" width="288" height="289"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="j9n-8c-MWz" secondAttribute="height" multiplier="288:289" id="9d7-O6-Hak"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lDy-Wf-V7N" userLabel="Countdown Container View">
                                <rect key="frame" x="16" y="30" width="288" height="207"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lDy-Wf-V7N" secondAttribute="height" multiplier="32:23" id="G0U-0O-zf6"/>
                                    <constraint firstAttribute="width" secondItem="lDy-Wf-V7N" secondAttribute="height" multiplier="96:77" id="PsO-zT-Z4u"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PsO-zT-Z4u"/>
                                    </mask>
                                </variation>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nuo-Vp-SJV" userLabel="Chores Container View">
                                <rect key="frame" x="10" y="237" width="300" height="331"/>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GwQ-oT-Wd4" userLabel="Settings Button">
                                <rect key="frame" x="279" y="20" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="9aX-Eh-b2c"/>
                                    <constraint firstAttribute="height" constant="25" id="M0p-Wi-qPi"/>
                                </constraints>
                                <state key="normal" image="gear">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="settingsButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="msb-Jw-Rk0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98823529409999999" green="0.53429323255714456" blue="0.74850213646213548" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GwQ-oT-Wd4" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="0Uo-dW-pMK"/>
                            <constraint firstItem="lDy-Wf-V7N" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="15A-7b-upK"/>
                            <constraint firstItem="j9n-8c-MWz" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="31h-TW-a3f"/>
                            <constraint firstItem="j9n-8c-MWz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="BVg-oV-okn"/>
                            <constraint firstAttribute="centerX" secondItem="j9n-8c-MWz" secondAttribute="centerX" id="DEY-FI-Ed8"/>
                            <constraint firstItem="j9n-8c-MWz" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="XFo-oA-ZjY"/>
                            <constraint firstItem="nuo-Vp-SJV" firstAttribute="top" secondItem="lDy-Wf-V7N" secondAttribute="bottom" id="ZAh-CC-izg"/>
                            <constraint firstItem="nuo-Vp-SJV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="10" id="aGB-yu-ath"/>
                            <constraint firstAttribute="centerX" secondItem="nuo-Vp-SJV" secondAttribute="centerX" id="aPa-ZK-8Q9"/>
                            <constraint firstItem="j9n-8c-MWz" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="e5p-lu-YaM"/>
                            <constraint firstAttribute="centerX" secondItem="lDy-Wf-V7N" secondAttribute="centerX" id="eSw-Cl-kH6"/>
                            <constraint firstItem="lDy-Wf-V7N" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="10" id="eqs-H3-G3a"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="nuo-Vp-SJV" secondAttribute="bottom" id="i0N-7Z-5mj"/>
                            <constraint firstItem="lDy-Wf-V7N" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="qOG-F1-Em9"/>
                            <constraint firstAttribute="trailing" secondItem="nuo-Vp-SJV" secondAttribute="trailing" constant="10" id="qky-2x-h7x"/>
                            <constraint firstItem="j9n-8c-MWz" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="10" id="tFf-pl-dZz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GwQ-oT-Wd4" secondAttribute="trailing" id="vqx-ch-qA6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BVg-oV-okn"/>
                                <exclude reference="e5p-lu-YaM"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="bottomContainerView" destination="nuo-Vp-SJV" id="fdY-G2-Di5"/>
                        <outlet property="heartView" destination="j9n-8c-MWz" id="13m-3S-p0w"/>
                        <outlet property="topContainerView" destination="lDy-Wf-V7N" id="Hdt-sM-nB1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="556"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" width="512" height="512"/>
    </resources>
</document>
